In [1]:
import pandas as pd 
import numpy as np
import pickle

In [2]:
# load pickles 
tweets_pkl = open("tweets.pkl", "rb")
tweets_df = pickle.load(tweets_pkl)

tweets_sent_pkl = open("tweets_sent.pkl", "rb")
tweets_sent = pickle.load(tweets_sent_pkl)

stocks_pkl = open("stocks.pkl", "rb")
stocks = pickle.load(stocks_pkl)

tweet_sent_pkl = open("stock_tweet_sentiment.pkl", "rb")
tweets = pickle.load(tweet_sent_pkl)

reviews_pkl = open("reviews.pkl", "rb")
ratings = pickle.load(reviews_pkl)

news_sent_pkl = open("news_sent.pkl", "rb")
news = pickle.load(news_sent_pkl)

### Dataframe with yearly averages of all categories

#### Reformatting

In [11]:
# reformat tweets
tweets = tweets_sent.copy()
tweets["Date"] = tweets["Date"].dt.date
tweets["Date"] = pd.to_datetime(tweets["Date"])
tweets = tweets[["Tweet","Date","Sentiment"]]
tweets.rename(columns={"Sentiment":"Tweet_Sentiment"},inplace=True)

In [12]:
tweets.head()

,Tweet,Date,Tweet_Sentiment
0,@MeltingIce Assuming max acceleration of 2 to ...,2017-09-29,0.8271
1,RT @SpaceX: BFR is capable of transporting sat...,2017-09-29,0.3818
2,@bigajm Yup :),2017-09-29,0.4588
3,Part 2 https://t.co/8Fvu57muhM,2017-09-29,0.0000
4,Fly to most places on Earth in under 30 mins a...,2017-09-29,0.0000

In [15]:
news.head()

         Date  News_Sentiment
0  2010-06-22         -0.2960
1  2012-05-31          0.4939
2  2012-06-25          0.0000
3  2012-08-03          0.0000
4  2012-10-23          0.3818

In [34]:
# reformat news
news["Date"] = pd.to_datetime(news["Date"]) 
news.sort_values("Date",inplace=True)

In [19]:
ratings.head()

        date  rating
0 2012-04-02     4.0
1 2012-06-28     3.0
2 2012-07-24     3.0
3 2012-08-08     5.0
4 2012-08-26     5.0

In [23]:
# reformat ratings
ratings["rating"] = ratings["rating"].astype(str)
scaled_sent = {"1.0":"-1", "2.0":"-.5", "3.0":"0", "4.0":".5", "5.0":"1"}
ratings.replace({"rating":scaled_sent},inplace=True)
ratings["rating"] = (ratings["rating"]).astype(float)
ratings.rename(columns={"rating":"Employee_Sentiment"},inplace=True)
ratings.rename(columns={"date":"Date"},inplace=True)
ratings.rename(columns={"date":"Date", "rating":"Rating"},inplace=True)
ratings.head()

        Date  Employee_Sentiment
0 2012-04-02                 0.5
1 2012-06-28                 0.0
2 2012-07-24                 0.0
3 2012-08-08                 1.0
4 2012-08-26                 1.0

In [36]:
ratings.sort_values("Date",inplace=True)
tweets.sort_values("Date",inplace=True)

In [28]:
stocks.head()

        Date       Open   High        Low    Volume  Adj Close
0 2010-06-29  19.000000  25.00  17.540001  18766300  23.889999
1 2010-06-30  25.790001  30.42  23.299999  17187100  23.830000
2 2010-07-01  25.000000  25.92  20.270000   8218800  21.959999
3 2010-07-02  23.000000  23.10  18.709999   5139800  19.200001
4 2010-07-06  20.000000  20.00  15.830000   6866900  16.110001

In [29]:
# reformat stocks 
stocks["Value"] = (stocks["Open"]+stocks["High"]+stocks["Low"]+stocks["Adj Close"]/4)
stocks.drop(columns=["Open", "High", "Low", "Volume", "Adj Close"],inplace=True)
stocks.head()

        Date      Value
0 2010-06-29  67.512501
1 2010-06-30  85.467500
2 2010-07-01  76.680000
3 2010-07-02  69.609999
4 2010-07-06  59.857500

In [37]:
# combine the data and figure out the nans 
sentidx_df = pd.concat([stocks,tweets,ratings,news])
sentidx_df

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,Date,Employee_Sentiment,News_Sentiment,Tweet,Tweet_Sentiment,Value
0,2010-06-29,NaN,NaN,NaN,NaN,67.512501
1,2010-06-30,NaN,NaN,NaN,NaN,85.467500
2,2010-07-01,NaN,NaN,NaN,NaN,76.680000
3,2010-07-02,NaN,NaN,NaN,NaN,69.609999
4,2010-07-06,NaN,NaN,NaN,NaN,59.857500
5,2010-07-07,NaN,NaN,NaN,NaN,51.959999
6,2010-07-08,NaN,NaN,NaN,NaN,53.594999
7,2010-07-09,NaN,NaN,NaN,NaN,56.379999
8,2010-07-12,NaN,NaN,NaN,NaN,57.282501
9,2010-07-13,NaN,NaN,NaN,NaN,57.464998
10,2010-07-14,NaN,NaN,NaN,NaN,60.810001
11,2010-07-15,NaN,NaN,NaN,NaN,65.412501
12,2010-07-16,NaN,NaN,NaN,NaN,67.209999
13,2010-07-19,NaN,NaN,NaN,NaN,70.017501
14,2010-07-20,NaN,NaN,NaN,NaN,68.824999
15,2010-07-21,NaN,NaN,NaN,NaN,66.115000
16,2010-07-22,NaN,NaN,NaN,NaN,67.370001
17,2010-07-23,NaN,NaN,NaN,NaN,69.132499
18,2010-07-26,NaN,NaN,NaN,NaN,68.537499
19,2010-07-27,NaN,NaN,NaN,NaN,67.487500
20,2010-07-28,NaN,NaN,NaN,NaN,67.139999
21,2010-07-29,NaN,NaN,NaN,NaN,66.737499
22,2010-07-30,NaN,NaN,NaN,NaN,65.175001
23,2010-08-02,NaN,NaN,NaN,NaN,67.029999
24,2010-08-03,NaN,NaN,NaN,NaN,69.257501
25,2010-08-04,NaN,NaN,NaN,NaN,70.295001
26,2010-08-05,NaN,NaN,NaN,NaN,68.252499
27,2010-08-06,NaN,NaN,NaN,NaN,64.677500
28,2010-08-09,NaN,NaN,NaN,NaN,64.230001
29,2010-08-10,NaN,NaN,NaN,NaN,62.877500
...,...,...,...,...,...,...
130,2017-03-11,NaN,0.4939,NaN,NaN,NaN
131,2017-03-12,NaN,0.0000,NaN,NaN,NaN
132,2017-04-26,NaN,0.0000,NaN,NaN,NaN
133,2017-05-25,NaN,0.3612,NaN,NaN,NaN
134,2017-07-02,NaN,0.1154,NaN,NaN,NaN
135,2017-07-21,NaN,0.0000,NaN,NaN,NaN
136,2017-07-24,NaN,0.6908,NaN,NaN,NaN
137,2017-08-13,NaN,-0.7650,NaN,NaN,NaN
138,2017-10-07,NaN,0.0000,NaN,NaN,NaN
139,2017-11-09,NaN,0.0000,NaN,NaN,NaN
140,2017-11-13,NaN,-0.4404,NaN,NaN,NaN
141,2017-11-21,NaN,0.0000,NaN,NaN,NaN
142,2017-11-26,NaN,0.3818,NaN,NaN,NaN
143,2017-12-11,NaN,0.2263,NaN,NaN,NaN
144,2018-01-02,NaN,0.4767,NaN,NaN,NaN
145,2018-01-04,NaN,-0.4588,NaN,NaN,NaN
146,2018-02-08,NaN,0.0000,NaN,NaN,NaN
147,2018-02-12,NaN,0.7579,NaN,NaN,NaN
148,2018-04-05,NaN,-0.4939,NaN,NaN,NaN
149,2018-05-03,NaN,0.0000,NaN,NaN,NaN
150,2018-05-07,NaN,0.4877,NaN,NaN,NaN
151,2018-05-24,NaN,0.0000,NaN,NaN,NaN
152,2018-05-24,NaN,0.0000,NaN,NaN,NaN
153,2018-06-10,NaN,0.0000,NaN,NaN,NaN
154,2018-08-13,NaN,0.0000,NaN,NaN,NaN
155,2018-08-19,NaN,0.0000,NaN,NaN,NaN
156,2018-09-11,NaN,-0.2263,NaN,NaN,NaN
157,2018-10-31,NaN,0.3182,NaN,NaN,NaN
158,2018-12-07,NaN,0.0000,NaN,NaN,NaN
159,2019-01-10,NaN,0.2023,NaN,NaN,NaN

In [48]:
# sort by dates
# sentidx_df["Year"] = sentidx_df["Date"].dt.year
sentidx_df["Month"] = sentidx_df["Date"].dt.month

In [59]:
sentidx_df = (sentidx_df.groupby(["Year","Month"])[["Employee_Sentiment", "News_Sentiment", "Tweet_Sentiment", "Value"]].mean()).reset_index()

In [61]:
sentidx_df = sentidx_df[sentidx_df["Year"] >= 2012]

In [63]:
sentidx_df = sentidx_df[sentidx_df["Year"] < 2018]

In [66]:
sentidx_df.fillna(method="bfill",inplace=True)

/Users/biancapery/Library/Python/3.7/lib/python/site-packages/pandas/core/frame.py:4034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

In [67]:
sentidx_df.fillna(method="ffill",inplace=True)

In [68]:
sentidx_df

,Year,Month,Employee_Sentiment,News_Sentiment,Tweet_Sentiment,Value
19,2012,1,0.500000,0.493900,0.170522,89.850500
20,2012,2,0.500000,0.493900,0.170522,105.737812
21,2012,3,0.500000,0.493900,0.170522,114.314773
22,2012,4,0.500000,0.493900,0.170522,109.148187
23,2012,5,0.000000,0.493900,0.170522,100.608580
24,2012,6,0.000000,0.000000,0.170522,99.658035
25,2012,7,0.000000,0.000000,0.170522,101.249524
26,2012,8,1.000000,0.000000,0.170522,94.461109
27,2012,9,-0.100000,0.381800,0.170522,95.313684
28,2012,10,-0.750000,0.381800,0.170522,92.392976
29,2012,11,0.500000,0.457600,0.170522,102.469601
30,2012,12,0.300000,0.200060,0.198781,111.015825
31,2013,1,-0.250000,0.700300,0.420225,114.213690
32,2013,2,0.500000,0.700300,0.203712,121.841513
33,2013,3,-0.500000,0.700300,0.223268,120.430750
34,2013,4,-0.750000,0.700300,0.321868,149.923386
35,2013,5,0.100000,-0.246950,0.194565,264.592501
36,2013,6,0.500000,0.000000,0.097297,325.934625
37,2013,7,0.166667,0.000000,0.208529,399.110341
38,2013,8,0.000000,-0.025800,0.243123,487.707386
39,2013,9,0.750000,0.000000,0.171669,563.004624
40,2013,10,0.500000,0.379867,0.054050,569.450324
41,2013,11,-1.000000,0.318200,0.100003,447.375124
42,2013,12,1.000000,0.591700,0.243253,470.921311
43,2014,1,0.250000,-0.159100,0.258638,530.577738
44,2014,2,0.750000,0.008600,0.202867,670.501580
45,2014,3,0.000000,0.305133,0.274876,762.449286
46,2014,4,-1.000000,0.076550,0.184384,675.595000
47,2014,5,1.000000,0.167250,0.191442,647.954048
48,2014,6,1.000000,0.041833,0.195621,712.144167
...,...,...,...,...,...,...
61,2015,7,-0.250000,0.136375,0.144644,866.177611
62,2015,8,0.250000,-0.007520,0.312736,793.071188
63,2015,9,0.300000,-0.007520,0.176330,822.176548
64,2015,10,0.500000,0.709600,0.271633,722.704318
65,2015,11,0.500000,0.416340,0.251000,716.960251
66,2015,12,0.600000,0.077200,0.141847,748.093523
67,2016,1,0.375000,0.077200,0.112231,667.650159
68,2016,2,0.400000,-0.140500,0.194562,551.415999
69,2016,3,0.100000,0.505550,0.171842,700.264953
70,2016,4,0.650000,0.205600,0.186075,816.002975
71,2016,5,0.444444,0.378700,0.209515,706.699333
72,2016,6,0.562500,0.542050,0.182201,698.406648
73,2016,7,0.722222,0.542050,0.164174,722.461138
74,2016,8,0.466667,0.855500,0.191887,729.544424
75,2016,9,0.423077,0.000000,0.088252,658.956000
76,2016,10,0.533333,-0.507550,0.161535,657.794383
77,2016,11,0.400000,0.220200,0.235939,615.483357
78,2016,12,0.208333,0.349633,0.130078,650.243737
79,2017,1,0.343750,0.128000,0.188469,774.322624
80,2017,2,0.733333,0.467000,0.179966,855.601883
81,2017,3,0.464286,0.285033,0.229846,831.096084
82,2017,4,0.260000,0.000000,0.088379,988.118816
83,2017,5,0.434783,0.361200,0.138895,1026.874091
84,2017,6,0.187500,0.268733,0.097747,1189.055523
85,2017,7,0.390244,0.268733,0.192599,1071.633050
86,2017,8,0.200000,-0.765000,0.188570,1138.946359
87,2017,9,0.236111,0.000000,0.211005,1165.507100
88,2017,10,0.104167,0.000000,0.211005,1119.846386
89,2017,11,0.102273,-0.014650,0.211005,993.694563
90,2017,12,0.351351,0.226300,0.211005,993.694563

In [70]:
# make sentiment index
sentidx_df["Sentiment_Index"] = (sentidx_df["Employee_Sentiment"] + sentidx_df["News_Sentiment"] + sentidx_df["Tweet_Sentiment"]) / 3

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [72]:
# save to csv
sentidx_df.to_csv(r'/Users/biancapery/Desktop/Stock_Sentiment_Analysis/Notebooks/sentidx_df.csv')